{
  "name": "reservation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@prisma/client": "^6.9.0",
    "bootstrap": "^5.3.6",
    "flatpickr": "^4.6.13",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-flatpickr": "^4.0.10",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
